//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}


{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=DESKTOP-VVPNE58\\SQLEXPRESS;Database=OluDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  //},

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=OluApp.db"
  },

  //"ConnectionStrings": {
  //  "DefaultConnection": "Host=localhost;Port=5432;Database=mydb;Username=postgres;Password=postgres"
  //},
  "Jwtssssssss": {
    "Key": "3jfs8Jd!2aLx9G#kV0ePzM!9bR7cWqYl",
    "Issuer": "OluApp",
    "Audience": "OluApp_users",
    //"ExpiresMinutes": "60"
    "ExpireMinutes": "60"
  },

  "Jwt": {
    "Key": "3jfs8Jd!2aLx9G#kV0ePzM!9bR7cWqYl",
    "Issuer": "OluApp",
    "Audience": "OluApp_users",
    "ExpireMinutes": "60"
  },

  //"Email": {
  //  "From": "alionuche2008@gmail.com",
  //  "DisplayName": "Oru App",
  //  "Host": "smtp.gmail.com",
  //  "Port": 587,
  //  "Username": "alionuche2008@gmail.com",
  //  "Password": "ccsqdxiwucexasyq",
  //  "UseSSL": false,
  //  "EnableStartTls": true
  //},



  "Email": {
    "From": "hattie.lakin24@ethereal.email",
    "DisplayName": "Oru App",
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "Username": "hattie.lakin24@ethereal.email",
    "Password": "U2MATxAXYYCWagBmBd",
    "UseSSL": false,
    "EnableStartTls": true
  },


  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VHOST": "/",
    "OtpQueue": "send-otp"
  },

  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=false"
  },

  "AllowedHosts": "*"
}






