{

  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=localhost;Database=Onu;Trusted_Connection=True;Encrypt=False;"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=MyDatabase;User Id=sa;Password=Your_password123;"
  },
  "Jwt": {
    "Key": "3jfs8Jd!2aLx9G#kV0ePzM!9bR7cWqYl",
    "Issuer": "OluApp",
    "Audience": "OluApp_users",
    "ExpireMinutes": "60"
  },
  "Email": {
    "From": "support@olu.ng",
    "DisplayName": "Oru App",
    "Host": "mail.olu.ng",
    "Port": 587,
    "Username": "support@olu.ng",
    "Password": "jesus44MEE..,,",
    "UseSSL": false,
    "EnableStartTls": true
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VHOST": "/",
    "OtpQueue": "send-otp"
  },
  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
